#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01278148 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0115F178_0 .var "DATA1", 7 0;
v0115F1D0_0 .var "DATA2", 7 0;
v0115F4E8_0 .net "RESULT", 7 0, v0115F6F8_0; 1 drivers
v0115F280_0 .var "SELECT", 2 0;
S_012782E0 .scope module, "aluUnit" "alu" 2 9, 3 5, S_01278148;
 .timescale 0 0;
v012715F0_0 .net "DATA1", 7 0, v0115F178_0; 1 drivers
v011635F8_0 .net "DATA2", 7 0, v0115F1D0_0; 1 drivers
v0115F6F8_0 .var "RESULT", 7 0;
v0115F228_0 .net "SELECT", 2 0, v0115F280_0; 1 drivers
v0115F7A8 .array "answer", 0 3;
v0115F7A8_0 .net v0115F7A8 0, 7 0, L_0127A578; 1 drivers
v0115F7A8_1 .net v0115F7A8 1, 7 0, L_0115F120; 1 drivers
v0115F7A8_2 .net v0115F7A8 2, 7 0, L_01163650; 1 drivers
v0115F7A8_3 .net v0115F7A8 3, 7 0, L_01162C08; 1 drivers
E_01279428/0 .event edge, v0115F228_0, v0127B858_0, v01163988_0, v01274FB0_0;
E_01279428/1 .event edge, v01271598_0;
E_01279428 .event/or E_01279428/0, E_01279428/1;
S_01277C80 .scope module, "forwardFunc" "forward" 3 15, 3 44, S_012782E0;
 .timescale 0 0;
L_0127A578/d .functor BUFZ 8, v0115F1D0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0127A578 .delay (1,1,1) L_0127A578/d;
v01271540_0 .alias "DATA2", 7 0, v011635F8_0;
v01271598_0 .alias "RESULT", 7 0, v0115F7A8_0;
S_012781D0 .scope module, "addFunc" "ADD" 3 16, 3 57, S_012782E0;
 .timescale 0 0;
v01274F00_0 .alias "DATA1", 7 0, v012715F0_0;
v01274F58_0 .alias "DATA2", 7 0, v011635F8_0;
v01274FB0_0 .alias "RESULT", 7 0, v0115F7A8_1;
L_0115F120 .delay (2,2,2) L_0115F120/d;
L_0115F120/d .arith/sum 8, v0115F178_0, v0115F1D0_0;
S_012780C0 .scope module, "andFunc" "AND" 3 17, 3 70, S_012782E0;
 .timescale 0 0;
L_01163650/d .functor AND 8, v0115F178_0, v0115F1D0_0, C4<11111111>, C4<11111111>;
L_01163650 .delay (1,1,1) L_01163650/d;
v0127B8B0_0 .alias "DATA1", 7 0, v012715F0_0;
v01163930_0 .alias "DATA2", 7 0, v011635F8_0;
v01163988_0 .alias "RESULT", 7 0, v0115F7A8_2;
S_01278368 .scope module, "orFunc" "OR" 3 18, 3 83, S_012782E0;
 .timescale 0 0;
L_01162C08/d .functor OR 8, v0115F178_0, v0115F1D0_0, C4<00000000>, C4<00000000>;
L_01162C08 .delay (1,1,1) L_01162C08/d;
v011638D8_0 .alias "DATA1", 7 0, v012715F0_0;
v0127AB40_0 .alias "DATA2", 7 0, v011635F8_0;
v0127B858_0 .alias "RESULT", 7 0, v0115F7A8_3;
    .scope S_012782E0;
T_0 ;
    %wait E_01279428;
    %load/v 8, v0115F228_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %set/v v0115F6F8_0, 2, 8;
    %jmp T_0.5;
T_0.0 ;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v0115F7A8, 8;
    %set/v v0115F6F8_0, 8, 8;
    %jmp T_0.5;
T_0.1 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v0115F7A8, 8;
    %set/v v0115F6F8_0, 8, 8;
    %jmp T_0.5;
T_0.2 ;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v0115F7A8, 8;
    %set/v v0115F6F8_0, 8, 8;
    %jmp T_0.5;
T_0.3 ;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v0115F7A8, 8;
    %set/v v0115F6F8_0, 8, 8;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01278148;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "wavedata.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_01278148;
    %vpi_call 2 14 "$monitor", $time, " DATA1 = %b DATA2 = %b, RESULT = %b\012", v0115F178_0, v0115F1D0_0, v0115F4E8_0;
    %end;
    .thread T_1;
    .scope S_01278148;
T_2 ;
    %movi 8, 1, 8;
    %set/v v0115F178_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v0115F1D0_0, 8, 8;
    %movi 8, 1, 3;
    %set/v v0115F280_0, 8, 3;
    %delay 10, 0;
    %movi 8, 12, 8;
    %set/v v0115F178_0, 8, 8;
    %movi 8, 8, 8;
    %set/v v0115F1D0_0, 8, 8;
    %movi 8, 2, 3;
    %set/v v0115F280_0, 8, 3;
    %delay 10, 0;
    %movi 8, 2, 8;
    %set/v v0115F178_0, 8, 8;
    %movi 8, 1, 8;
    %set/v v0115F1D0_0, 8, 8;
    %movi 8, 3, 3;
    %set/v v0115F280_0, 8, 3;
    %delay 10, 0;
    %movi 8, 12, 8;
    %set/v v0115F1D0_0, 8, 8;
    %set/v v0115F280_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_testbench.v";
    "./ALU.v";
