#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\ASUS\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\ASUS\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\ASUS\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\ASUS\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\ASUS\iverilog\lib\ivl\va_math.vpi";
S_000002016bec30d0 .scope module, "cpu_tb" "cpu_tb" 2 12;
 .timescale -9 -10;
v000002016bf331c0_0 .net "ADDRESS", 7 0, L_000002016bebc890;  1 drivers
v000002016bf33300_0 .net "BUSYWAIT", 0 0, v000002016bf2ede0_0;  1 drivers
v000002016bf33440_0 .var "CLK", 0 0;
v000002016bf33d00_0 .net "INSTRUCTION", 31 0, v000002016bf325e0_0;  1 drivers
v000002016bf334e0_0 .net "PC", 31 0, v000002016bec7150_0;  1 drivers
v000002016bf33620_0 .net "READDATA", 7 0, v000002016bf302b0_0;  1 drivers
v000002016bf32220_0 .var "RESET", 0 0;
v000002016bf336c0_0 .net "WRITEDATA", 7 0, L_000002016bebc0b0;  1 drivers
v000002016bf33760_0 .net "icache_busywait", 0 0, v000002016bf30cb0_0;  1 drivers
v000002016bf33da0_0 .net "inst_mem_address", 5 0, v000002016bf33120_0;  1 drivers
v000002016bf33e40_0 .net "inst_mem_busywait", 0 0, v000002016bf33b20_0;  1 drivers
v000002016bf35950_0 .net "inst_mem_read", 0 0, v000002016bf32720_0;  1 drivers
v000002016bf35b30_0 .net "inst_mem_readdata", 127 0, v000002016bf32ea0_0;  1 drivers
v000002016bf35db0_0 .net "mem_address", 5 0, v000002016bf2f380_0;  1 drivers
v000002016bf35e50_0 .net "mem_busywait", 0 0, v000002016bf30a30_0;  1 drivers
v000002016bf35ef0_0 .net "mem_read", 0 0, v000002016bf2f560_0;  1 drivers
v000002016bf340f0_0 .net "mem_readdata", 31 0, v000002016bf31390_0;  1 drivers
v000002016bf35bd0_0 .net "mem_write", 0 0, v000002016bf2f920_0;  1 drivers
v000002016bf344b0_0 .net "mem_writedata", 31 0, v000002016bf2f9c0_0;  1 drivers
v000002016bf35770_0 .net "read", 0 0, v000002016bf2f880_0;  1 drivers
v000002016bf34af0_0 .net "write", 0 0, v000002016bf2fa60_0;  1 drivers
L_000002016bf34b90 .part v000002016bec7150_0, 0, 10;
S_000002016bec2cb0 .scope module, "mycpu" "cpu" 2 104, 3 14 0, S_000002016bec30d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /INPUT 1 "BUSYWAIT";
    .port_info 5 /INPUT 1 "I_BUSYWAIT";
    .port_info 6 /OUTPUT 1 "read";
    .port_info 7 /OUTPUT 1 "write";
    .port_info 8 /OUTPUT 8 "ADDRESS";
    .port_info 9 /OUTPUT 8 "WRITEDATA";
    .port_info 10 /INPUT 8 "READDATA";
L_000002016bebc0b0 .functor BUFZ 8, L_000002016bebbef0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002016bebc890 .functor BUFZ 8, v000002016bec5fd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000002016bf2c220_0 .net "ADDRESS", 7 0, L_000002016bebc890;  alias, 1 drivers
v000002016bf2bbe0_0 .var "ALUOP", 2 0;
v000002016bf2cb80_0 .var "BRANCH", 0 0;
v000002016bf2b1e0_0 .net "BUSYWAIT", 0 0, v000002016bf2ede0_0;  alias, 1 drivers
v000002016bf2c4a0_0 .net "CLK", 0 0, v000002016bf33440_0;  1 drivers
v000002016bf2c5e0_0 .net "DATA2", 7 0, v000002016bec6ed0_0;  1 drivers
v000002016bf2bb40_0 .net "IMMEDIATE", 7 0, L_000002016bf35f90;  1 drivers
v000002016bf2bc80_0 .net "INSTRUCTION", 31 0, v000002016bf325e0_0;  alias, 1 drivers
v000002016bf2b820_0 .net "I_BUSYWAIT", 0 0, v000002016bf30cb0_0;  alias, 1 drivers
v000002016bf2bdc0_0 .var "JUMP", 0 0;
v000002016bf2be60_0 .net "NEWPC", 31 0, v000002016bf2cea0_0;  1 drivers
v000002016bf2bf00_0 .net "OFFSET", 7 0, L_000002016bf34370;  1 drivers
v000002016bf2b280_0 .var "OPCODE", 7 0;
v000002016bf2b460_0 .net "PC", 31 0, v000002016bec7150_0;  alias, 1 drivers
v000002016bf2e2a0_0 .net "PCJumpBranch", 31 0, L_000002016bf35130;  1 drivers
v000002016bf2ef20_0 .net "PCPlusFour", 31 0, L_000002016bf351d0;  1 drivers
v000002016bf2ee80_0 .net "READDATA", 7 0, v000002016bf302b0_0;  alias, 1 drivers
v000002016bf2fc40_0 .net "READREG1", 2 0, L_000002016bf34e10;  1 drivers
v000002016bf2fce0_0 .net "READREG2", 2 0, L_000002016bf349b0;  1 drivers
v000002016bf2efc0_0 .net "REGOUT1", 7 0, L_000002016bebbef0;  1 drivers
v000002016bf2e0c0_0 .net "REGOUT2", 7 0, L_000002016bebca50;  1 drivers
v000002016bf2e5c0_0 .net "RESET", 0 0, v000002016bf32220_0;  1 drivers
v000002016bf2e8e0_0 .net "RESULT", 7 0, v000002016bec5fd0_0;  1 drivers
v000002016bf2f060_0 .net "WRITEDATA", 7 0, L_000002016bebc0b0;  alias, 1 drivers
v000002016bf2ff60_0 .var "WRITEENABLE", 0 0;
v000002016bf2fd80_0 .net "WRITEREG", 2 0, L_000002016bf35630;  1 drivers
v000002016bf2e160_0 .net "WriteDataMuxOut", 7 0, v000002016bf2cae0_0;  1 drivers
v000002016bf2e200_0 .net "ZERO", 0 0, v000002016bec61b0_0;  1 drivers
v000002016bf2f6a0_0 .var "aluRTSelector", 0 0;
v000002016bf2f100_0 .net "negatedMuxOut", 7 0, v000002016bec7010_0;  1 drivers
v000002016bf2eb60_0 .net "negatedOut", 7 0, L_000002016bf356d0;  1 drivers
v000002016bf2f1a0_0 .net "pcValueSelector", 0 0, L_000002016bebbc50;  1 drivers
v000002016bf2f880_0 .var "read", 0 0;
v000002016bf2ec00_0 .var "signSelector", 0 0;
v000002016bf2fa60_0 .var "write", 0 0;
v000002016bf2fe20_0 .var "writeDataSelector", 0 0;
E_000002016bece300 .event anyedge, v000002016be84fc0_0;
E_000002016bece640 .event anyedge, v000002016bec73d0_0;
S_000002016bdfe350 .scope module, "aluRT_mux" "MUX" 3 90, 4 4 0, S_000002016bec2cb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUTPUT";
v000002016bec7290_0 .net "DATA1", 7 0, v000002016bec7010_0;  alias, 1 drivers
v000002016bec67f0_0 .net "DATA2", 7 0, L_000002016bf35f90;  alias, 1 drivers
v000002016bec6ed0_0 .var "OUTPUT", 7 0;
v000002016bec6890_0 .net "SELECT", 0 0, v000002016bf2f6a0_0;  1 drivers
E_000002016beced40 .event anyedge, v000002016bec6890_0, v000002016bec67f0_0, v000002016bec7290_0;
S_000002016bdfe4e0 .scope module, "negation_mux" "MUX" 3 89, 4 4 0, S_000002016bec2cb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUTPUT";
v000002016bec6930_0 .net "DATA1", 7 0, L_000002016bebca50;  alias, 1 drivers
v000002016bec6f70_0 .net "DATA2", 7 0, L_000002016bf356d0;  alias, 1 drivers
v000002016bec7010_0 .var "OUTPUT", 7 0;
v000002016bec7a10_0 .net "SELECT", 0 0, v000002016bf2ec00_0;  1 drivers
E_000002016becee80 .event anyedge, v000002016bec7a10_0, v000002016bec6f70_0, v000002016bec6930_0;
S_000002016bdf2060 .scope module, "our_JumpBranch" "JumpBranch" 3 94, 5 5 0, S_000002016bec2cb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 8 "OFFSET";
    .port_info 2 /OUTPUT 32 "NEWPC";
v000002016bec6bb0_0 .net "NEWPC", 31 0, L_000002016bf35130;  alias, 1 drivers
v000002016bec6610_0 .net "OFFSET", 7 0, L_000002016bf34370;  alias, 1 drivers
v000002016bec7330_0 .net "PC", 31 0, L_000002016bf351d0;  alias, 1 drivers
v000002016bec70b0_0 .net *"_ivl_1", 0 0, L_000002016bf34f50;  1 drivers
L_000002016bf36418 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002016bec6390_0 .net/2u *"_ivl_4", 1 0, L_000002016bf36418;  1 drivers
v000002016bec78d0_0 .net *"_ivl_6", 31 0, L_000002016bf35310;  1 drivers
v000002016bec7970_0 .net "first22Bits", 21 0, L_000002016bf34ff0;  1 drivers
L_000002016bf34f50 .part L_000002016bf34370, 7, 1;
LS_000002016bf34ff0_0_0 .concat [ 1 1 1 1], L_000002016bf34f50, L_000002016bf34f50, L_000002016bf34f50, L_000002016bf34f50;
LS_000002016bf34ff0_0_4 .concat [ 1 1 1 1], L_000002016bf34f50, L_000002016bf34f50, L_000002016bf34f50, L_000002016bf34f50;
LS_000002016bf34ff0_0_8 .concat [ 1 1 1 1], L_000002016bf34f50, L_000002016bf34f50, L_000002016bf34f50, L_000002016bf34f50;
LS_000002016bf34ff0_0_12 .concat [ 1 1 1 1], L_000002016bf34f50, L_000002016bf34f50, L_000002016bf34f50, L_000002016bf34f50;
LS_000002016bf34ff0_0_16 .concat [ 1 1 1 1], L_000002016bf34f50, L_000002016bf34f50, L_000002016bf34f50, L_000002016bf34f50;
LS_000002016bf34ff0_0_20 .concat [ 1 1 0 0], L_000002016bf34f50, L_000002016bf34f50;
LS_000002016bf34ff0_1_0 .concat [ 4 4 4 4], LS_000002016bf34ff0_0_0, LS_000002016bf34ff0_0_4, LS_000002016bf34ff0_0_8, LS_000002016bf34ff0_0_12;
LS_000002016bf34ff0_1_4 .concat [ 4 2 0 0], LS_000002016bf34ff0_0_16, LS_000002016bf34ff0_0_20;
L_000002016bf34ff0 .concat [ 16 6 0 0], LS_000002016bf34ff0_1_0, LS_000002016bf34ff0_1_4;
L_000002016bf35310 .concat [ 2 8 22 0], L_000002016bf36418, L_000002016bf34370, L_000002016bf34ff0;
L_000002016bf35130 .delay 32 (20,20,20) L_000002016bf35130/d;
L_000002016bf35130/d .arith/sum 32, L_000002016bf351d0, L_000002016bf35310;
S_000002016bdf21f0 .scope module, "our_PC" "PC" 3 84, 6 4 0, S_000002016bec2cb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "BUSYWAIT";
    .port_info 3 /INPUT 1 "I_BUSYWAIT";
    .port_info 4 /INPUT 32 "nextPC";
    .port_info 5 /OUTPUT 32 "PC";
v000002016bec73d0_0 .net "BUSYWAIT", 0 0, v000002016bf2ede0_0;  alias, 1 drivers
v000002016bec6430_0 .net "CLK", 0 0, v000002016bf33440_0;  alias, 1 drivers
v000002016bec69d0_0 .net "I_BUSYWAIT", 0 0, v000002016bf30cb0_0;  alias, 1 drivers
v000002016bec7150_0 .var "PC", 31 0;
v000002016bec6c50_0 .net "RESET", 0 0, v000002016bf32220_0;  alias, 1 drivers
v000002016bec7ab0_0 .net "nextPC", 31 0, v000002016bf2cea0_0;  alias, 1 drivers
E_000002016beced80 .event posedge, v000002016bec6430_0;
S_000002016bdebbc0 .scope module, "our_PCAdder" "PCAdder" 3 95, 7 5 0, S_000002016bec2cb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlusFour";
v000002016bec6d90_0 .net "PC", 31 0, v000002016bec7150_0;  alias, 1 drivers
v000002016bec66b0_0 .net "PCPlusFour", 31 0, L_000002016bf351d0;  alias, 1 drivers
L_000002016bf36460 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002016bec7bf0_0 .net/2u *"_ivl_0", 31 0, L_000002016bf36460;  1 drivers
L_000002016bf351d0 .delay 32 (10,10,10) L_000002016bf351d0/d;
L_000002016bf351d0/d .arith/sum 32, v000002016bec7150_0, L_000002016bf36460;
S_000002016bdebd50 .scope module, "our_alu" "alu" 3 86, 8 7 0, S_000002016bec2cb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 3 "SELECT";
    .port_info 3 /OUTPUT 8 "RESULT";
    .port_info 4 /OUTPUT 1 "ZERO";
v000002016bec6570_0 .net "DATA1", 7 0, L_000002016bebbef0;  alias, 1 drivers
v000002016bec7650_0 .net "DATA2", 7 0, v000002016bec6ed0_0;  alias, 1 drivers
v000002016bec5fd0_0 .var "RESULT", 7 0;
v000002016bec6070_0 .net "SELECT", 2 0, v000002016bf2bbe0_0;  1 drivers
v000002016bec61b0_0 .var "ZERO", 0 0;
v000002016bec76f0 .array "answer", 0 3;
v000002016bec76f0_0 .net v000002016bec76f0 0, 7 0, L_000002016bebc970; 1 drivers
v000002016bec76f0_1 .net v000002016bec76f0 1, 7 0, L_000002016bf34550; 1 drivers
v000002016bec76f0_2 .net v000002016bec76f0 2, 7 0, L_000002016bebbbe0; 1 drivers
v000002016bec76f0_3 .net v000002016bec76f0 3, 7 0, L_000002016bebc9e0; 1 drivers
E_000002016bece4c0/0 .event anyedge, v000002016bec6070_0, v000002016bec7510_0, v000002016bec71f0_0, v000002016bec6b10_0;
E_000002016bece4c0/1 .event anyedge, v000002016bec7e70_0;
E_000002016bece4c0 .event/or E_000002016bece4c0/0, E_000002016bece4c0/1;
S_000002016be03d90 .scope module, "addFunc" "ADD" 8 20, 8 65 0, S_000002016bdebd50;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v000002016bec64d0_0 .net "DATA1", 7 0, L_000002016bebbef0;  alias, 1 drivers
v000002016bec6110_0 .net "DATA2", 7 0, v000002016bec6ed0_0;  alias, 1 drivers
v000002016bec6b10_0 .net "RESULT", 7 0, L_000002016bf34550;  alias, 1 drivers
L_000002016bf34550 .delay 8 (20,20,20) L_000002016bf34550/d;
L_000002016bf34550/d .arith/sum 8, L_000002016bebbef0, v000002016bec6ed0_0;
S_000002016be03f20 .scope module, "andFunc" "AND" 8 21, 8 78 0, S_000002016bdebd50;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000002016bebbbe0/d .functor AND 8, L_000002016bebbef0, v000002016bec6ed0_0, C4<11111111>, C4<11111111>;
L_000002016bebbbe0 .delay 8 (10,10,10) L_000002016bebbbe0/d;
v000002016bec7dd0_0 .net "DATA1", 7 0, L_000002016bebbef0;  alias, 1 drivers
v000002016bec6a70_0 .net "DATA2", 7 0, v000002016bec6ed0_0;  alias, 1 drivers
v000002016bec71f0_0 .net "RESULT", 7 0, L_000002016bebbbe0;  alias, 1 drivers
S_000002016be2fc30 .scope module, "forwardFunc" "forward" 8 19, 8 52 0, S_000002016bdebd50;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
L_000002016bebc970/d .functor BUFZ 8, v000002016bec6ed0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002016bebc970 .delay 8 (10,10,10) L_000002016bebc970/d;
v000002016bec7d30_0 .net "DATA2", 7 0, v000002016bec6ed0_0;  alias, 1 drivers
v000002016bec7e70_0 .net "RESULT", 7 0, L_000002016bebc970;  alias, 1 drivers
S_000002016be2fdc0 .scope module, "orFunc" "OR" 8 22, 8 91 0, S_000002016bdebd50;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000002016bebc9e0/d .functor OR 8, L_000002016bebbef0, v000002016bec6ed0_0, C4<00000000>, C4<00000000>;
L_000002016bebc9e0 .delay 8 (10,10,10) L_000002016bebc9e0/d;
v000002016bec75b0_0 .net "DATA1", 7 0, L_000002016bebbef0;  alias, 1 drivers
v000002016bec7470_0 .net "DATA2", 7 0, v000002016bec6ed0_0;  alias, 1 drivers
v000002016bec7510_0 .net "RESULT", 7 0, L_000002016bebc9e0;  alias, 1 drivers
S_000002016be270e0 .scope module, "our_combiLogic" "combiLogic" 3 85, 9 3 0, S_000002016bec2cb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /OUTPUT 3 "READREG1";
    .port_info 2 /OUTPUT 3 "READREG2";
    .port_info 3 /OUTPUT 3 "WRITEREG";
    .port_info 4 /OUTPUT 8 "IMMEDIATE";
    .port_info 5 /OUTPUT 8 "OFFSET";
v000002016bec7830_0 .net "IMMEDIATE", 7 0, L_000002016bf35f90;  alias, 1 drivers
v000002016be84fc0_0 .net "INSTRUCTION", 31 0, v000002016bf325e0_0;  alias, 1 drivers
v000002016be85420_0 .net "OFFSET", 7 0, L_000002016bf34370;  alias, 1 drivers
v000002016be85880_0 .net "READREG1", 2 0, L_000002016bf34e10;  alias, 1 drivers
v000002016be85ba0_0 .net "READREG2", 2 0, L_000002016bf349b0;  alias, 1 drivers
v000002016bea6f40_0 .net "WRITEREG", 2 0, L_000002016bf35630;  alias, 1 drivers
v000002016bea6180_0 .net *"_ivl_1", 7 0, L_000002016bf34730;  1 drivers
v000002016bf2ce00_0 .net *"_ivl_5", 7 0, L_000002016bf34910;  1 drivers
L_000002016bf34730 .part v000002016bf325e0_0, 8, 8;
L_000002016bf34e10 .part L_000002016bf34730, 0, 3;
L_000002016bf34910 .part v000002016bf325e0_0, 0, 8;
L_000002016bf349b0 .part L_000002016bf34910, 0, 3;
L_000002016bf35630 .part v000002016bf325e0_0, 16, 3;
L_000002016bf35f90 .part v000002016bf325e0_0, 0, 8;
L_000002016bf34370 .part v000002016bf325e0_0, 16, 8;
S_000002016be27270 .scope module, "our_flowController" "flowControler" 3 92, 5 27 0, S_000002016bec2cb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "JUMP";
    .port_info 1 /INPUT 1 "BRANCH";
    .port_info 2 /INPUT 1 "ZERO";
    .port_info 3 /OUTPUT 1 "OUT";
L_000002016bebbe80 .functor AND 1, v000002016bf2cb80_0, v000002016bec61b0_0, C4<1>, C4<1>;
L_000002016bebbc50 .functor OR 1, v000002016bf2bdc0_0, L_000002016bebbe80, C4<0>, C4<0>;
v000002016bf2b320_0 .net "BRANCH", 0 0, v000002016bf2cb80_0;  1 drivers
v000002016bf2baa0_0 .net "JUMP", 0 0, v000002016bf2bdc0_0;  1 drivers
v000002016bf2c720_0 .net "OUT", 0 0, L_000002016bebbc50;  alias, 1 drivers
v000002016bf2c9a0_0 .net "ZERO", 0 0, v000002016bec61b0_0;  alias, 1 drivers
v000002016bf2b5a0_0 .net *"_ivl_0", 0 0, L_000002016bebbe80;  1 drivers
S_000002016be06ef0 .scope module, "our_reg_File" "reg_file" 3 87, 10 7 0, S_000002016bec2cb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "WRITEDATA";
    .port_info 1 /INPUT 3 "WRITEREG";
    .port_info 2 /INPUT 3 "READREG1";
    .port_info 3 /INPUT 3 "READREG2";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /INPUT 1 "RESET";
    .port_info 6 /INPUT 1 "WRITEENABLE";
    .port_info 7 /INPUT 1 "BUSYWAIT";
    .port_info 8 /OUTPUT 8 "REGOUT1";
    .port_info 9 /OUTPUT 8 "REGOUT2";
L_000002016bebbef0/d .functor BUFZ 8, L_000002016bf34d70, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002016bebbef0 .delay 8 (20,20,20) L_000002016bebbef0/d;
L_000002016bebca50/d .functor BUFZ 8, L_000002016bf34eb0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002016bebca50 .delay 8 (20,20,20) L_000002016bebca50/d;
v000002016bf2bd20_0 .net "BUSYWAIT", 0 0, v000002016bf2ede0_0;  alias, 1 drivers
v000002016bf2cc20_0 .net "CLK", 0 0, v000002016bf33440_0;  alias, 1 drivers
v000002016bf2ccc0_0 .net "READREG1", 2 0, L_000002016bf34e10;  alias, 1 drivers
v000002016bf2b3c0_0 .net "READREG2", 2 0, L_000002016bf349b0;  alias, 1 drivers
v000002016bf2b500_0 .net "REGOUT1", 7 0, L_000002016bebbef0;  alias, 1 drivers
v000002016bf2b6e0_0 .net "REGOUT2", 7 0, L_000002016bebca50;  alias, 1 drivers
v000002016bf2c680_0 .net "RESET", 0 0, v000002016bf32220_0;  alias, 1 drivers
v000002016bf2b640_0 .net "WRITEDATA", 7 0, v000002016bf2cae0_0;  alias, 1 drivers
v000002016bf2c540_0 .net "WRITEENABLE", 0 0, v000002016bf2ff60_0;  1 drivers
v000002016bf2b780_0 .net "WRITEREG", 2 0, L_000002016bf35630;  alias, 1 drivers
v000002016bf2c400_0 .net *"_ivl_0", 7 0, L_000002016bf34d70;  1 drivers
v000002016bf2c040_0 .net *"_ivl_10", 4 0, L_000002016bf358b0;  1 drivers
L_000002016bf36388 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002016bf2c0e0_0 .net *"_ivl_13", 1 0, L_000002016bf36388;  1 drivers
v000002016bf2c360_0 .net *"_ivl_2", 4 0, L_000002016bf345f0;  1 drivers
L_000002016bf36340 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002016bf2b8c0_0 .net *"_ivl_5", 1 0, L_000002016bf36340;  1 drivers
v000002016bf2c7c0_0 .net *"_ivl_8", 7 0, L_000002016bf34eb0;  1 drivers
v000002016bf2c860_0 .var/i "i", 31 0;
v000002016bf2cf40 .array "register", 7 0, 7 0;
L_000002016bf34d70 .array/port v000002016bf2cf40, L_000002016bf345f0;
L_000002016bf345f0 .concat [ 3 2 0 0], L_000002016bf34e10, L_000002016bf36340;
L_000002016bf34eb0 .array/port v000002016bf2cf40, L_000002016bf358b0;
L_000002016bf358b0 .concat [ 3 2 0 0], L_000002016bf349b0, L_000002016bf36388;
S_000002016be07080 .scope module, "our_twoscomplement" "twoscomplement" 3 88, 11 24 0, S_000002016bec2cb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "inputnum";
    .port_info 1 /OUTPUT 8 "outputnum";
L_000002016bebbb70 .functor NOT 8, L_000002016bebca50, C4<00000000>, C4<00000000>, C4<00000000>;
v000002016bf2cd60_0 .net *"_ivl_0", 7 0, L_000002016bebbb70;  1 drivers
L_000002016bf363d0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000002016bf2c2c0_0 .net/2u *"_ivl_2", 7 0, L_000002016bf363d0;  1 drivers
v000002016bf2ba00_0 .net "inputnum", 7 0, L_000002016bebca50;  alias, 1 drivers
v000002016bf2c900_0 .net "outputnum", 7 0, L_000002016bf356d0;  alias, 1 drivers
L_000002016bf356d0 .delay 8 (10,10,10) L_000002016bf356d0/d;
L_000002016bf356d0/d .arith/sum 8, L_000002016bebbb70, L_000002016bf363d0;
S_000002016bdfbe80 .scope module, "pcSelecting_mux" "MUXV32" 3 93, 4 27 0, S_000002016bec2cb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "DATA1";
    .port_info 1 /INPUT 32 "DATA2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 32 "OUTPUT";
v000002016bf2ca40_0 .net "DATA1", 31 0, L_000002016bf351d0;  alias, 1 drivers
v000002016bf2b0a0_0 .net "DATA2", 31 0, L_000002016bf35130;  alias, 1 drivers
v000002016bf2cea0_0 .var "OUTPUT", 31 0;
v000002016bf2bfa0_0 .net "SELECT", 0 0, L_000002016bebbc50;  alias, 1 drivers
E_000002016becec80 .event anyedge, v000002016bf2c720_0, v000002016bec6bb0_0, v000002016bec7330_0;
S_000002016bf2d0b0 .scope module, "writeData_mux" "MUX" 3 96, 4 4 0, S_000002016bec2cb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUTPUT";
v000002016bf2c180_0 .net "DATA1", 7 0, v000002016bec5fd0_0;  alias, 1 drivers
v000002016bf2b140_0 .net "DATA2", 7 0, v000002016bf302b0_0;  alias, 1 drivers
v000002016bf2cae0_0 .var "OUTPUT", 7 0;
v000002016bf2b960_0 .net "SELECT", 0 0, v000002016bf2fe20_0;  1 drivers
E_000002016beced00 .event anyedge, v000002016bf2b960_0, v000002016bf2b140_0, v000002016bec5fd0_0;
S_000002016bf2d3d0 .scope module, "our_dcache" "dcache" 2 96, 12 12 0, S_000002016bec30d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 8 "address";
    .port_info 5 /INPUT 8 "writedata";
    .port_info 6 /OUTPUT 8 "readdata";
    .port_info 7 /OUTPUT 1 "busywait";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /OUTPUT 1 "mem_write";
    .port_info 10 /OUTPUT 6 "mem_address";
    .port_info 11 /OUTPUT 32 "mem_writedata";
    .port_info 12 /INPUT 32 "mem_readdata";
    .port_info 13 /INPUT 1 "mem_busywait";
P_000002016be0e050 .param/l "IDLE" 0 12 173, C4<000>;
P_000002016be0e088 .param/l "MEM_READ" 0 12 173, C4<001>;
P_000002016be0e0c0 .param/l "MEM_WRITE" 0 12 173, C4<010>;
L_000002016bebc740/d .functor BUFZ 1, L_000002016bf34410, C4<0>, C4<0>, C4<0>;
L_000002016bebc740 .delay 1 (10,10,10) L_000002016bebc740/d;
L_000002016bebc900 .functor AND 1, v000002016bf316b0_0, L_000002016bf34690, C4<1>, C4<1>;
L_000002016bf361d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002016bf2f240_0 .net *"_ivl_11", 1 0, L_000002016bf361d8;  1 drivers
v000002016bf2fba0_0 .net *"_ivl_14", 0 0, L_000002016bf34690;  1 drivers
v000002016bf2f740_0 .net *"_ivl_16", 4 0, L_000002016bf34870;  1 drivers
L_000002016bf36220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002016bf2e340_0 .net *"_ivl_19", 1 0, L_000002016bf36220;  1 drivers
v000002016bf2e3e0_0 .net *"_ivl_21", 0 0, L_000002016bebc900;  1 drivers
L_000002016bf36268 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002016bf2e480_0 .net/2s *"_ivl_22", 1 0, L_000002016bf36268;  1 drivers
L_000002016bf362b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002016bf2e520_0 .net/2s *"_ivl_24", 1 0, L_000002016bf362b0;  1 drivers
v000002016bf2fb00_0 .net *"_ivl_26", 1 0, L_000002016bf35590;  1 drivers
v000002016bf2eca0_0 .net *"_ivl_36", 2 0, L_000002016bf34230;  1 drivers
v000002016bf2e660_0 .net *"_ivl_38", 4 0, L_000002016bf35a90;  1 drivers
L_000002016bf362f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002016bf2e700_0 .net *"_ivl_41", 1 0, L_000002016bf362f8;  1 drivers
v000002016bf2f4c0_0 .net *"_ivl_6", 0 0, L_000002016bf34410;  1 drivers
v000002016bf2fec0_0 .net *"_ivl_8", 4 0, L_000002016bf35090;  1 drivers
v000002016bf2ed40_0 .net "address", 7 0, L_000002016bebc890;  alias, 1 drivers
v000002016bf2ede0_0 .var "busywait", 0 0;
v000002016bf2f600 .array "cache_array", 0 7, 31 0;
v000002016bf2eac0_0 .net "clock", 0 0, v000002016bf33440_0;  alias, 1 drivers
v000002016bf2e7a0_0 .net "dirty", 0 0, L_000002016bebc740;  1 drivers
v000002016bf2e840 .array "dirty_array", 0 7, 0 0;
v000002016bf2f2e0_0 .net "hit", 0 0, L_000002016bf34cd0;  1 drivers
v000002016bf2e980_0 .var/i "i", 31 0;
v000002016bf2ea20_0 .net "index", 2 0, L_000002016bf342d0;  1 drivers
v000002016bf2f380_0 .var "mem_address", 5 0;
v000002016bf2f420_0 .net "mem_busywait", 0 0, v000002016bf30a30_0;  alias, 1 drivers
v000002016bf2f560_0 .var "mem_read", 0 0;
v000002016bf2f7e0_0 .net "mem_readdata", 31 0, v000002016bf31390_0;  alias, 1 drivers
v000002016bf2f920_0 .var "mem_write", 0 0;
v000002016bf2f9c0_0 .var "mem_writedata", 31 0;
v000002016bf31b10_0 .var "next_state", 2 0;
v000002016bf317f0_0 .net "offset", 1 0, L_000002016bf35810;  1 drivers
v000002016bf30350_0 .var "pre_tag", 2 0;
v000002016bf30170_0 .net "read", 0 0, v000002016bf2f880_0;  alias, 1 drivers
v000002016bf302b0_0 .var "readdata", 7 0;
v000002016bf30df0_0 .net "reset", 0 0, v000002016bf32220_0;  alias, 1 drivers
v000002016bf31110_0 .var "state", 2 0;
v000002016bf30d50_0 .net "tag", 2 0, L_000002016bf354f0;  1 drivers
v000002016bf316b0_0 .var "tagMatched", 0 0;
v000002016bf31c50 .array "tag_array", 0 7, 2 0;
v000002016bf31a70 .array "valid_array", 0 7, 0 0;
v000002016bf30490_0 .net "write", 0 0, v000002016bf2fa60_0;  alias, 1 drivers
v000002016bf31250_0 .var "write_Hit", 0 0;
v000002016bf31bb0_0 .net "writedata", 7 0, L_000002016bebc0b0;  alias, 1 drivers
E_000002016beceec0/0 .event anyedge, v000002016bec6c50_0;
E_000002016beceec0/1 .event posedge, v000002016bec6430_0;
E_000002016beceec0 .event/or E_000002016beceec0/0, E_000002016beceec0/1;
E_000002016bece340/0 .event anyedge, v000002016bf31110_0, v000002016bf30d50_0, v000002016bf2ea20_0, v000002016bf2f420_0;
v000002016bf2f600_0 .array/port v000002016bf2f600, 0;
v000002016bf2f600_1 .array/port v000002016bf2f600, 1;
E_000002016bece340/1 .event anyedge, v000002016bf2f7e0_0, v000002016bf30350_0, v000002016bf2f600_0, v000002016bf2f600_1;
v000002016bf2f600_2 .array/port v000002016bf2f600, 2;
v000002016bf2f600_3 .array/port v000002016bf2f600, 3;
v000002016bf2f600_4 .array/port v000002016bf2f600, 4;
v000002016bf2f600_5 .array/port v000002016bf2f600, 5;
E_000002016bece340/2 .event anyedge, v000002016bf2f600_2, v000002016bf2f600_3, v000002016bf2f600_4, v000002016bf2f600_5;
v000002016bf2f600_6 .array/port v000002016bf2f600, 6;
v000002016bf2f600_7 .array/port v000002016bf2f600, 7;
E_000002016bece340/3 .event anyedge, v000002016bf2f600_6, v000002016bf2f600_7;
E_000002016bece340 .event/or E_000002016bece340/0, E_000002016bece340/1, E_000002016bece340/2, E_000002016bece340/3;
E_000002016bece680/0 .event anyedge, v000002016bf31110_0, v000002016bf2f880_0, v000002016bf2fa60_0, v000002016bf2e7a0_0;
E_000002016bece680/1 .event anyedge, v000002016bf2f2e0_0, v000002016bf2f420_0;
E_000002016bece680 .event/or E_000002016bece680/0, E_000002016bece680/1;
v000002016bf31c50_0 .array/port v000002016bf31c50, 0;
E_000002016bece600/0 .event anyedge, v000002016bf2e7a0_0, v000002016bf31250_0, v000002016bf2ea20_0, v000002016bf31c50_0;
v000002016bf31c50_1 .array/port v000002016bf31c50, 1;
v000002016bf31c50_2 .array/port v000002016bf31c50, 2;
v000002016bf31c50_3 .array/port v000002016bf31c50, 3;
v000002016bf31c50_4 .array/port v000002016bf31c50, 4;
E_000002016bece600/1 .event anyedge, v000002016bf31c50_1, v000002016bf31c50_2, v000002016bf31c50_3, v000002016bf31c50_4;
v000002016bf31c50_5 .array/port v000002016bf31c50, 5;
v000002016bf31c50_6 .array/port v000002016bf31c50, 6;
v000002016bf31c50_7 .array/port v000002016bf31c50, 7;
E_000002016bece600/2 .event anyedge, v000002016bf31c50_5, v000002016bf31c50_6, v000002016bf31c50_7;
E_000002016bece600 .event/or E_000002016bece600/0, E_000002016bece600/1, E_000002016bece600/2;
E_000002016bece140 .event anyedge, v000002016bf2f2e0_0, v000002016bf2f880_0, v000002016bf2fa60_0;
E_000002016bece6c0/0 .event anyedge, v000002016bf317f0_0, v000002016bf2ea20_0, v000002016bf2f600_0, v000002016bf2f600_1;
E_000002016bece6c0/1 .event anyedge, v000002016bf2f600_2, v000002016bf2f600_3, v000002016bf2f600_4, v000002016bf2f600_5;
E_000002016bece6c0/2 .event anyedge, v000002016bf2f600_6, v000002016bf2f600_7;
E_000002016bece6c0 .event/or E_000002016bece6c0/0, E_000002016bece6c0/1, E_000002016bece6c0/2;
E_000002016bece700 .event anyedge, L_000002016bf34230, v000002016bf30d50_0, v000002016bf2ea20_0;
E_000002016becef40 .event anyedge, v000002016bf2fa60_0, v000002016bf2f880_0;
L_000002016bf342d0 .delay 3 (10,10,10) L_000002016bf342d0/d;
L_000002016bf342d0/d .part L_000002016bebc890, 2, 3;
L_000002016bf35810 .delay 2 (10,10,10) L_000002016bf35810/d;
L_000002016bf35810/d .part L_000002016bebc890, 0, 2;
L_000002016bf354f0 .delay 3 (10,10,10) L_000002016bf354f0/d;
L_000002016bf354f0/d .part L_000002016bebc890, 5, 3;
L_000002016bf34410 .array/port v000002016bf2e840, L_000002016bf35090;
L_000002016bf35090 .concat [ 3 2 0 0], L_000002016bf342d0, L_000002016bf361d8;
L_000002016bf34690 .array/port v000002016bf31a70, L_000002016bf34870;
L_000002016bf34870 .concat [ 3 2 0 0], L_000002016bf342d0, L_000002016bf36220;
L_000002016bf35590 .functor MUXZ 2, L_000002016bf362b0, L_000002016bf36268, L_000002016bebc900, C4<>;
L_000002016bf34cd0 .part L_000002016bf35590, 0, 1;
L_000002016bf34230 .array/port v000002016bf31c50, L_000002016bf35a90;
L_000002016bf35a90 .concat [ 3 2 0 0], L_000002016bf342d0, L_000002016bf362f8;
S_000002016bf2d880 .scope module, "our_dmem" "data_memory" 2 88, 13 14 0, S_000002016bec30d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 6 "address";
    .port_info 5 /INPUT 32 "writedata";
    .port_info 6 /OUTPUT 32 "readdata";
    .port_info 7 /OUTPUT 1 "busywait";
v000002016bf31750_0 .var *"_ivl_10", 7 0; Local signal
v000002016bf300d0_0 .var *"_ivl_3", 7 0; Local signal
v000002016bf30850_0 .var *"_ivl_4", 7 0; Local signal
v000002016bf303f0_0 .var *"_ivl_5", 7 0; Local signal
v000002016bf31070_0 .var *"_ivl_6", 7 0; Local signal
v000002016bf312f0_0 .var *"_ivl_7", 7 0; Local signal
v000002016bf30710_0 .var *"_ivl_8", 7 0; Local signal
v000002016bf31cf0_0 .var *"_ivl_9", 7 0; Local signal
v000002016bf30530_0 .net "address", 5 0, v000002016bf2f380_0;  alias, 1 drivers
v000002016bf30a30_0 .var "busywait", 0 0;
v000002016bf31610_0 .net "clock", 0 0, v000002016bf33440_0;  alias, 1 drivers
v000002016bf30fd0_0 .var/i "i", 31 0;
v000002016bf30210 .array "memory_array", 0 255, 7 0;
v000002016bf305d0_0 .net "read", 0 0, v000002016bf2f560_0;  alias, 1 drivers
v000002016bf31d90_0 .var "readaccess", 0 0;
v000002016bf31390_0 .var "readdata", 31 0;
v000002016bf30990_0 .net "reset", 0 0, v000002016bf32220_0;  alias, 1 drivers
v000002016bf31430_0 .net "write", 0 0, v000002016bf2f920_0;  alias, 1 drivers
v000002016bf31e30_0 .var "writeaccess", 0 0;
v000002016bf31890_0 .net "writedata", 31 0, v000002016bf2f9c0_0;  alias, 1 drivers
E_000002016bece240 .event posedge, v000002016bec6c50_0;
E_000002016bece740 .event anyedge, v000002016bf2f920_0, v000002016bf2f560_0;
S_000002016bf2dd30 .scope module, "our_icache" "icache" 2 72, 14 3 0, S_000002016bec30d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /OUTPUT 32 "readdata";
    .port_info 4 /OUTPUT 1 "busywait";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 6 "mem_address";
    .port_info 7 /INPUT 128 "mem_readdata";
    .port_info 8 /INPUT 1 "mem_busywait";
P_000002016be3bfe0 .param/l "IDLE" 0 14 96, C4<000>;
P_000002016be3c018 .param/l "MEM_READ" 0 14 96, C4<001>;
L_000002016bebc3c0 .functor AND 1, v000002016bf32360_0, L_000002016bf353b0, C4<1>, C4<1>;
L_000002016bf360b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002016bf30c10_0 .net *"_ivl_11", 1 0, L_000002016bf360b8;  1 drivers
v000002016bf31f70_0 .net *"_ivl_13", 0 0, L_000002016bebc3c0;  1 drivers
L_000002016bf36100 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002016bf30670_0 .net/2s *"_ivl_14", 1 0, L_000002016bf36100;  1 drivers
L_000002016bf36148 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002016bf311b0_0 .net/2s *"_ivl_16", 1 0, L_000002016bf36148;  1 drivers
v000002016bf307b0_0 .net *"_ivl_18", 1 0, L_000002016bf34190;  1 drivers
v000002016bf308f0_0 .net *"_ivl_27", 2 0, L_000002016bf35d10;  1 drivers
v000002016bf31930_0 .net *"_ivl_29", 4 0, L_000002016bf359f0;  1 drivers
L_000002016bf36190 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002016bf30f30_0 .net *"_ivl_32", 1 0, L_000002016bf36190;  1 drivers
v000002016bf319d0_0 .net *"_ivl_6", 0 0, L_000002016bf353b0;  1 drivers
v000002016bf30ad0_0 .net *"_ivl_8", 4 0, L_000002016bf34a50;  1 drivers
v000002016bf30b70_0 .net "address", 9 0, L_000002016bf34b90;  1 drivers
v000002016bf30cb0_0 .var "busywait", 0 0;
v000002016bf30e90_0 .net "clock", 0 0, v000002016bf33440_0;  alias, 1 drivers
v000002016bf314d0_0 .net "hit", 0 0, L_000002016bf34c30;  1 drivers
v000002016bf31570_0 .var/i "i", 31 0;
v000002016bf322c0_0 .net "index", 2 0, L_000002016bf35450;  1 drivers
v000002016bf32ae0 .array "inst_cache_array", 0 7, 127 0;
v000002016bf33120_0 .var "mem_address", 5 0;
v000002016bf32f40_0 .net "mem_busywait", 0 0, v000002016bf33b20_0;  alias, 1 drivers
v000002016bf32720_0 .var "mem_read", 0 0;
v000002016bf33a80_0 .net "mem_readdata", 127 0, v000002016bf32ea0_0;  alias, 1 drivers
v000002016bf32fe0_0 .var "next_state", 2 0;
v000002016bf327c0_0 .net "offset", 1 0, L_000002016bf347d0;  1 drivers
v000002016bf325e0_0 .var "readdata", 31 0;
v000002016bf333a0_0 .net "reset", 0 0, v000002016bf32220_0;  alias, 1 drivers
v000002016bf32400_0 .var "state", 2 0;
v000002016bf324a0_0 .net "tag", 2 0, L_000002016bf35c70;  1 drivers
v000002016bf32360_0 .var "tagMatched", 0 0;
v000002016bf32860 .array "tag_array", 0 7, 2 0;
v000002016bf33080 .array "valid_array", 0 7, 0 0;
E_000002016bece280/0 .event anyedge, v000002016bf32400_0, v000002016bf324a0_0, v000002016bf322c0_0, v000002016bf32f40_0;
E_000002016bece280/1 .event anyedge, v000002016bf33a80_0;
E_000002016bece280 .event/or E_000002016bece280/0, E_000002016bece280/1;
E_000002016bece940 .event anyedge, v000002016bf32400_0, v000002016bf314d0_0, v000002016bf32f40_0;
v000002016bf32ae0_0 .array/port v000002016bf32ae0, 0;
v000002016bf32ae0_1 .array/port v000002016bf32ae0, 1;
E_000002016bece780/0 .event anyedge, v000002016bf327c0_0, v000002016bf322c0_0, v000002016bf32ae0_0, v000002016bf32ae0_1;
v000002016bf32ae0_2 .array/port v000002016bf32ae0, 2;
v000002016bf32ae0_3 .array/port v000002016bf32ae0, 3;
v000002016bf32ae0_4 .array/port v000002016bf32ae0, 4;
v000002016bf32ae0_5 .array/port v000002016bf32ae0, 5;
E_000002016bece780/1 .event anyedge, v000002016bf32ae0_2, v000002016bf32ae0_3, v000002016bf32ae0_4, v000002016bf32ae0_5;
v000002016bf32ae0_6 .array/port v000002016bf32ae0, 6;
v000002016bf32ae0_7 .array/port v000002016bf32ae0, 7;
E_000002016bece780/2 .event anyedge, v000002016bf32ae0_6, v000002016bf32ae0_7;
E_000002016bece780 .event/or E_000002016bece780/0, E_000002016bece780/1, E_000002016bece780/2;
E_000002016becebc0 .event anyedge, v000002016bec6430_0;
E_000002016bece3c0 .event anyedge, L_000002016bf35d10, v000002016bf324a0_0, v000002016bf322c0_0;
E_000002016becef80 .event anyedge, v000002016bf30b70_0;
L_000002016bf35450 .delay 3 (10,10,10) L_000002016bf35450/d;
L_000002016bf35450/d .part L_000002016bf34b90, 4, 3;
L_000002016bf347d0 .delay 2 (10,10,10) L_000002016bf347d0/d;
L_000002016bf347d0/d .part L_000002016bf34b90, 2, 2;
L_000002016bf35c70 .delay 3 (10,10,10) L_000002016bf35c70/d;
L_000002016bf35c70/d .part L_000002016bf34b90, 7, 3;
L_000002016bf353b0 .array/port v000002016bf33080, L_000002016bf34a50;
L_000002016bf34a50 .concat [ 3 2 0 0], L_000002016bf35450, L_000002016bf360b8;
L_000002016bf34190 .functor MUXZ 2, L_000002016bf36148, L_000002016bf36100, L_000002016bebc3c0, C4<>;
L_000002016bf34c30 .part L_000002016bf34190, 0, 1;
L_000002016bf35d10 .array/port v000002016bf32860, L_000002016bf359f0;
L_000002016bf359f0 .concat [ 3 2 0 0], L_000002016bf35450, L_000002016bf36190;
S_000002016bf2da10 .scope module, "our_insr_mem" "instruction_memory" 2 80, 15 14 0, S_000002016bec30d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "read";
    .port_info 2 /INPUT 6 "address";
    .port_info 3 /OUTPUT 128 "readinst";
    .port_info 4 /OUTPUT 1 "busywait";
v000002016bf32900_0 .var *"_ivl_10", 7 0; Local signal
v000002016bf33ee0_0 .var *"_ivl_11", 7 0; Local signal
v000002016bf33580_0 .var *"_ivl_12", 7 0; Local signal
v000002016bf33f80_0 .var *"_ivl_13", 7 0; Local signal
v000002016bf32540_0 .var *"_ivl_14", 7 0; Local signal
v000002016bf329a0_0 .var *"_ivl_15", 7 0; Local signal
v000002016bf32e00_0 .var *"_ivl_16", 7 0; Local signal
v000002016bf320e0_0 .var *"_ivl_17", 7 0; Local signal
v000002016bf338a0_0 .var *"_ivl_2", 7 0; Local signal
v000002016bf33940_0 .var *"_ivl_3", 7 0; Local signal
v000002016bf33bc0_0 .var *"_ivl_4", 7 0; Local signal
v000002016bf33260_0 .var *"_ivl_5", 7 0; Local signal
v000002016bf33800_0 .var *"_ivl_6", 7 0; Local signal
v000002016bf32680_0 .var *"_ivl_7", 7 0; Local signal
v000002016bf32c20_0 .var *"_ivl_8", 7 0; Local signal
v000002016bf32a40_0 .var *"_ivl_9", 7 0; Local signal
v000002016bf32b80_0 .net "address", 5 0, v000002016bf33120_0;  alias, 1 drivers
v000002016bf33b20_0 .var "busywait", 0 0;
v000002016bf32cc0_0 .net "clock", 0 0, v000002016bf33440_0;  alias, 1 drivers
v000002016bf32180_0 .var/i "i", 31 0;
v000002016bf339e0 .array "memory_array", 0 1023, 7 0;
v000002016bf33c60_0 .net "read", 0 0, v000002016bf32720_0;  alias, 1 drivers
v000002016bf32d60_0 .var "readaccess", 0 0;
v000002016bf32ea0_0 .var "readinst", 127 0;
E_000002016bece800 .event anyedge, v000002016bf32720_0;
    .scope S_000002016bf2dd30;
T_0 ;
    %wait E_000002016becef80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf30cb0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002016bf2dd30;
T_1 ;
    %wait E_000002016bece3c0;
    %delay 9, 0;
    %load/vec4 v000002016bf324a0_0;
    %load/vec4 v000002016bf322c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002016bf32860, 4;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf32360_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf32360_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002016bf2dd30;
T_2 ;
    %wait E_000002016becebc0;
    %load/vec4 v000002016bf314d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf30cb0_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002016bf2dd30;
T_3 ;
    %wait E_000002016bece780;
    %delay 10, 0;
    %load/vec4 v000002016bf327c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v000002016bf322c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002016bf32ae0, 4;
    %parti/s 32, 0, 2;
    %store/vec4 v000002016bf325e0_0, 0, 32;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v000002016bf322c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002016bf32ae0, 4;
    %parti/s 32, 32, 7;
    %store/vec4 v000002016bf325e0_0, 0, 32;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000002016bf322c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002016bf32ae0, 4;
    %parti/s 32, 64, 8;
    %store/vec4 v000002016bf325e0_0, 0, 32;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000002016bf322c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002016bf32ae0, 4;
    %parti/s 32, 96, 8;
    %store/vec4 v000002016bf325e0_0, 0, 32;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002016bf2dd30;
T_4 ;
    %wait E_000002016bece940;
    %load/vec4 v000002016bf32400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v000002016bf314d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002016bf32fe0_0, 0, 3;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002016bf32fe0_0, 0, 3;
T_4.4 ;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v000002016bf32f40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002016bf32fe0_0, 0, 3;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002016bf32fe0_0, 0, 3;
T_4.6 ;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002016bf2dd30;
T_5 ;
    %wait E_000002016bece280;
    %load/vec4 v000002016bf32400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf32720_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000002016bf33120_0, 0, 6;
    %jmp T_5.2;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf32720_0, 0, 1;
    %load/vec4 v000002016bf324a0_0;
    %load/vec4 v000002016bf322c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002016bf33120_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf30cb0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000002016bf32f40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.3, 4;
    %load/vec4 v000002016bf33a80_0;
    %load/vec4 v000002016bf322c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000002016bf32ae0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002016bf322c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000002016bf33080, 4, 0;
    %load/vec4 v000002016bf324a0_0;
    %load/vec4 v000002016bf322c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000002016bf32860, 4, 0;
T_5.3 ;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002016bf2dd30;
T_6 ;
    %wait E_000002016beceec0;
    %load/vec4 v000002016bf333a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002016bf32400_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002016bf31570_0, 0, 32;
T_6.2 ;
    %load/vec4 v000002016bf31570_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000002016bf31570_0;
    %store/vec4a v000002016bf33080, 4, 0;
    %load/vec4 v000002016bf31570_0;
    %addi 1, 0, 32;
    %store/vec4 v000002016bf31570_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002016bf32fe0_0;
    %store/vec4 v000002016bf32400_0, 0, 3;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002016bf2dd30;
T_7 ;
    %vpi_call 14 165 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002016bf31570_0, 0, 32;
T_7.0 ;
    %load/vec4 v000002016bf31570_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call 14 167 "$dumpvars", 32'sb00000000000000000000000000000010, &A<v000002016bf32ae0, v000002016bf31570_0 > {0 0 0};
    %load/vec4 v000002016bf31570_0;
    %addi 1, 0, 32;
    %store/vec4 v000002016bf31570_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_000002016bf2da10;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf33b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf32d60_0, 0, 1;
    %pushi/vec4 9, 0, 32;
    %split/vec4 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %pushi/vec4 65537, 0, 32;
    %split/vec4 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %pushi/vec4 167772161, 0, 32;
    %split/vec4 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %pushi/vec4 184549632, 0, 32;
    %split/vec4 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %pushi/vec4 134348801, 0, 32;
    %split/vec4 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %pushi/vec4 134414337, 0, 32;
    %split/vec4 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %pushi/vec4 50593793, 0, 32;
    %split/vec4 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %pushi/vec4 184550402, 0, 32;
    %split/vec4 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %pushi/vec4 151322626, 0, 32;
    %split/vec4 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %pushi/vec4 184550432, 0, 32;
    %split/vec4 8;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %pushi/vec4 151388192, 0, 32;
    %split/vec4 8;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002016bf339e0, 4, 0;
    %end;
    .thread T_8;
    .scope S_000002016bf2da10;
T_9 ;
    %wait E_000002016bece800;
    %load/vec4 v000002016bf33c60_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %pad/s 1;
    %store/vec4 v000002016bf33b20_0, 0, 1;
    %load/vec4 v000002016bf33c60_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %pad/s 1;
    %store/vec4 v000002016bf32d60_0, 0, 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002016bf2da10;
T_10 ;
    %wait E_000002016beced80;
    %load/vec4 v000002016bf32d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 0, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf338a0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf338a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 1, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf33940_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf33940_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 2, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf33bc0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf33bc0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 3, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf33260_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf33260_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 4, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf33800_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf33800_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 5, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf32680_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf32680_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 6, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf32c20_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf32c20_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 7, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf32a40_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf32a40_0;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 8, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf32900_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf32900_0;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 9, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf33ee0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf33ee0_0;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 10, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf33580_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf33580_0;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 11, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf33f80_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf33f80_0;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 12, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf32540_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf32540_0;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 13, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf329a0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf329a0_0;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 14, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf32e00_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf32e00_0;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %load/vec4 v000002016bf32b80_0;
    %concati/vec4 15, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002016bf339e0, 4;
    %store/vec4 v000002016bf320e0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf320e0_0;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf32ea0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf33b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf32d60_0, 0, 1;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002016bf2da10;
T_11 ;
    %vpi_call 15 96 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002016bf32180_0, 0, 32;
T_11.0 ;
    %load/vec4 v000002016bf32180_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_11.1, 5;
    %vpi_call 15 98 "$dumpvars", 32'sb00000000000000000000000000000010, &A<v000002016bf339e0, v000002016bf32180_0 > {0 0 0};
    %load/vec4 v000002016bf32180_0;
    %addi 1, 0, 32;
    %store/vec4 v000002016bf32180_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_000002016bf2d880;
T_12 ;
    %wait E_000002016bece740;
    %load/vec4 v000002016bf305d0_0;
    %flag_set/vec4 8;
    %jmp/1 T_12.2, 8;
    %load/vec4 v000002016bf31430_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_12.2;
    %jmp/0 T_12.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_12.1, 8;
T_12.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_12.1, 8;
 ; End of false expr.
    %blend;
T_12.1;
    %pad/s 1;
    %store/vec4 v000002016bf30a30_0, 0, 1;
    %load/vec4 v000002016bf305d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.5, 9;
    %load/vec4 v000002016bf31430_0;
    %nor/r;
    %and;
T_12.5;
    %flag_set/vec4 8;
    %jmp/0 T_12.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_12.4, 8;
T_12.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_12.4, 8;
 ; End of false expr.
    %blend;
T_12.4;
    %pad/s 1;
    %store/vec4 v000002016bf31d90_0, 0, 1;
    %load/vec4 v000002016bf305d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.8, 9;
    %load/vec4 v000002016bf31430_0;
    %and;
T_12.8;
    %flag_set/vec4 8;
    %jmp/0 T_12.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_12.7, 8;
T_12.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_12.7, 8;
 ; End of false expr.
    %blend;
T_12.7;
    %pad/s 1;
    %store/vec4 v000002016bf31e30_0, 0, 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002016bf2d880;
T_13 ;
    %wait E_000002016beced80;
    %load/vec4 v000002016bf31d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000002016bf30530_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000002016bf30210, 4;
    %store/vec4 v000002016bf300d0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf300d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf31390_0, 4, 8;
    %load/vec4 v000002016bf30530_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000002016bf30210, 4;
    %store/vec4 v000002016bf30850_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf30850_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf31390_0, 4, 8;
    %load/vec4 v000002016bf30530_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000002016bf30210, 4;
    %store/vec4 v000002016bf303f0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf303f0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf31390_0, 4, 8;
    %load/vec4 v000002016bf30530_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000002016bf30210, 4;
    %store/vec4 v000002016bf31070_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf31070_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002016bf31390_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf30a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf31d90_0, 0, 1;
T_13.0 ;
    %load/vec4 v000002016bf31e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v000002016bf31890_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002016bf312f0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf312f0_0;
    %load/vec4 v000002016bf30530_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000002016bf30210, 4, 0;
    %load/vec4 v000002016bf31890_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000002016bf30710_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf30710_0;
    %load/vec4 v000002016bf30530_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000002016bf30210, 4, 0;
    %load/vec4 v000002016bf31890_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000002016bf31cf0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf31cf0_0;
    %load/vec4 v000002016bf30530_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000002016bf30210, 4, 0;
    %load/vec4 v000002016bf31890_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000002016bf31750_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002016bf31750_0;
    %load/vec4 v000002016bf30530_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000002016bf30210, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf30a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf31e30_0, 0, 1;
T_13.2 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002016bf2d880;
T_14 ;
    %wait E_000002016bece240;
    %load/vec4 v000002016bf30990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002016bf30fd0_0, 0, 32;
T_14.2 ;
    %load/vec4 v000002016bf30fd0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000002016bf30fd0_0;
    %store/vec4a v000002016bf30210, 4, 0;
    %load/vec4 v000002016bf30fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002016bf30fd0_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf30a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf31d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf31e30_0, 0, 1;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002016bf2d880;
T_15 ;
    %vpi_call 13 85 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002016bf30fd0_0, 0, 32;
T_15.0 ;
    %load/vec4 v000002016bf30fd0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_15.1, 5;
    %vpi_call 13 87 "$dumpvars", 32'sb00000000000000000000000000000010, &A<v000002016bf30210, v000002016bf30fd0_0 > {0 0 0};
    %load/vec4 v000002016bf30fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002016bf30fd0_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_000002016bf2d3d0;
T_16 ;
    %wait E_000002016becef40;
    %load/vec4 v000002016bf30170_0;
    %flag_set/vec4 8;
    %jmp/1 T_16.2, 8;
    %load/vec4 v000002016bf30490_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_16.2;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2ede0_0, 0, 1;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2ede0_0, 0, 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000002016bf2d3d0;
T_17 ;
    %wait E_000002016bece700;
    %delay 9, 0;
    %load/vec4 v000002016bf30d50_0;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002016bf31c50, 4;
    %cmp/e;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf316b0_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf316b0_0, 0, 1;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000002016bf2d3d0;
T_18 ;
    %wait E_000002016bece6c0;
    %delay 10, 0;
    %load/vec4 v000002016bf317f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002016bf2f600, 4;
    %parti/s 8, 0, 2;
    %store/vec4 v000002016bf302b0_0, 0, 8;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002016bf2f600, 4;
    %parti/s 8, 8, 5;
    %store/vec4 v000002016bf302b0_0, 0, 8;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002016bf2f600, 4;
    %parti/s 8, 16, 6;
    %store/vec4 v000002016bf302b0_0, 0, 8;
    %jmp T_18.4;
T_18.3 ;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002016bf2f600, 4;
    %parti/s 8, 24, 6;
    %store/vec4 v000002016bf302b0_0, 0, 8;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000002016bf2d3d0;
T_19 ;
    %wait E_000002016bece140;
    %load/vec4 v000002016bf2f2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v000002016bf30170_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.4, 9;
    %load/vec4 v000002016bf30490_0;
    %nor/r;
    %and;
T_19.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf316b0_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v000002016bf30490_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.7, 9;
    %load/vec4 v000002016bf30170_0;
    %nor/r;
    %and;
T_19.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.5, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2ede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf31250_0, 0, 1;
T_19.5 ;
T_19.3 ;
T_19.0 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_000002016bf2d3d0;
T_20 ;
    %wait E_000002016beced80;
    %load/vec4 v000002016bf31250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %delay 10, 0;
    %load/vec4 v000002016bf317f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %jmp T_20.6;
T_20.2 ;
    %load/vec4 v000002016bf31bb0_0;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v000002016bf2f600, 4, 5;
    %jmp T_20.6;
T_20.3 ;
    %load/vec4 v000002016bf31bb0_0;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 8, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v000002016bf2f600, 4, 5;
    %jmp T_20.6;
T_20.4 ;
    %load/vec4 v000002016bf31bb0_0;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 16, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v000002016bf2f600, 4, 5;
    %jmp T_20.6;
T_20.5 ;
    %load/vec4 v000002016bf31bb0_0;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 24, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v000002016bf2f600, 4, 5;
    %jmp T_20.6;
T_20.6 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000002016bf2e840, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf31250_0, 0, 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000002016bf2d3d0;
T_21 ;
    %wait E_000002016bece600;
    %load/vec4 v000002016bf2e7a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.2, 9;
    %load/vec4 v000002016bf31250_0;
    %nor/r;
    %and;
T_21.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002016bf31c50, 4;
    %store/vec4 v000002016bf30350_0, 0, 3;
T_21.0 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000002016bf2d3d0;
T_22 ;
    %wait E_000002016bece680;
    %load/vec4 v000002016bf31110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %jmp T_22.3;
T_22.0 ;
    %load/vec4 v000002016bf30170_0;
    %flag_set/vec4 10;
    %jmp/1 T_22.8, 10;
    %load/vec4 v000002016bf30490_0;
    %flag_set/vec4 11;
    %flag_or 10, 11;
T_22.8;
    %flag_get/vec4 10;
    %jmp/0 T_22.7, 10;
    %load/vec4 v000002016bf2e7a0_0;
    %nor/r;
    %and;
T_22.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.6, 9;
    %load/vec4 v000002016bf2f2e0_0;
    %nor/r;
    %and;
T_22.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002016bf31b10_0, 0, 3;
    %jmp T_22.5;
T_22.4 ;
    %load/vec4 v000002016bf30170_0;
    %flag_set/vec4 10;
    %jmp/1 T_22.13, 10;
    %load/vec4 v000002016bf30490_0;
    %flag_set/vec4 11;
    %flag_or 10, 11;
T_22.13;
    %flag_get/vec4 10;
    %jmp/0 T_22.12, 10;
    %load/vec4 v000002016bf2e7a0_0;
    %and;
T_22.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.11, 9;
    %load/vec4 v000002016bf2f2e0_0;
    %nor/r;
    %and;
T_22.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002016bf31b10_0, 0, 3;
    %jmp T_22.10;
T_22.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002016bf31b10_0, 0, 3;
T_22.10 ;
T_22.5 ;
    %jmp T_22.3;
T_22.1 ;
    %load/vec4 v000002016bf2f420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.14, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002016bf31b10_0, 0, 3;
    %jmp T_22.15;
T_22.14 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002016bf31b10_0, 0, 3;
T_22.15 ;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v000002016bf2f420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.16, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002016bf31b10_0, 0, 3;
    %jmp T_22.17;
T_22.16 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002016bf31b10_0, 0, 3;
T_22.17 ;
    %jmp T_22.3;
T_22.3 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_000002016bf2d3d0;
T_23 ;
    %wait E_000002016bece340;
    %load/vec4 v000002016bf31110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %jmp T_23.3;
T_23.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f920_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000002016bf2f380_0, 0, 6;
    %pushi/vec4 255, 255, 32;
    %store/vec4 v000002016bf2f9c0_0, 0, 32;
    %jmp T_23.3;
T_23.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2f560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f920_0, 0, 1;
    %load/vec4 v000002016bf30d50_0;
    %load/vec4 v000002016bf2ea20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002016bf2f380_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000002016bf2f9c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2ede0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000002016bf2f420_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_23.4, 4;
    %load/vec4 v000002016bf2f7e0_0;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000002016bf2f600, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000002016bf31a70, 4, 0;
    %load/vec4 v000002016bf30d50_0;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000002016bf31c50, 4, 0;
T_23.4 ;
    %jmp T_23.3;
T_23.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2f920_0, 0, 1;
    %load/vec4 v000002016bf30350_0;
    %load/vec4 v000002016bf2ea20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002016bf2f380_0, 0, 6;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002016bf2f600, 4;
    %store/vec4 v000002016bf2f9c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2ede0_0, 0, 1;
    %load/vec4 v000002016bf2f420_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_23.6, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002016bf2ea20_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000002016bf2e840, 4, 0;
T_23.6 ;
    %jmp T_23.3;
T_23.3 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000002016bf2d3d0;
T_24 ;
    %wait E_000002016beceec0;
    %load/vec4 v000002016bf30df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002016bf31110_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002016bf2e980_0, 0, 32;
T_24.2 ;
    %load/vec4 v000002016bf2e980_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_24.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000002016bf2e980_0;
    %store/vec4a v000002016bf31a70, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000002016bf2e980_0;
    %store/vec4a v000002016bf2e840, 4, 0;
    %load/vec4 v000002016bf2e980_0;
    %addi 1, 0, 32;
    %store/vec4 v000002016bf2e980_0, 0, 32;
    %jmp T_24.2;
T_24.3 ;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v000002016bf31b10_0;
    %store/vec4 v000002016bf31110_0, 0, 3;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_000002016bf2d3d0;
T_25 ;
    %vpi_call 12 268 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002016bf2e980_0, 0, 32;
T_25.0 ;
    %load/vec4 v000002016bf2e980_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_25.1, 5;
    %vpi_call 12 270 "$dumpvars", 32'sb00000000000000000000000000000010, &A<v000002016bf2f600, v000002016bf2e980_0 > {0 0 0};
    %load/vec4 v000002016bf2e980_0;
    %addi 1, 0, 32;
    %store/vec4 v000002016bf2e980_0, 0, 32;
    %jmp T_25.0;
T_25.1 ;
    %end;
    .thread T_25;
    .scope S_000002016bdf21f0;
T_26 ;
    %wait E_000002016beced80;
    %load/vec4 v000002016bec6c50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_26.0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002016bec7150_0, 0, 32;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v000002016bec73d0_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_26.4, 9;
    %load/vec4 v000002016bec69d0_0;
    %inv;
    %and;
T_26.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %delay 10, 0;
    %load/vec4 v000002016bec7ab0_0;
    %store/vec4 v000002016bec7150_0, 0, 32;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_000002016bdebd50;
T_27 ;
    %wait E_000002016bece4c0;
    %load/vec4 v000002016bec6070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_27.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_27.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_27.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_27.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002016bec5fd0_0, 0, 8;
    %jmp T_27.5;
T_27.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002016bec76f0, 4;
    %store/vec4 v000002016bec5fd0_0, 0, 8;
    %jmp T_27.5;
T_27.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002016bec76f0, 4;
    %store/vec4 v000002016bec5fd0_0, 0, 8;
    %jmp T_27.5;
T_27.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002016bec76f0, 4;
    %store/vec4 v000002016bec5fd0_0, 0, 8;
    %jmp T_27.5;
T_27.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002016bec76f0, 4;
    %store/vec4 v000002016bec5fd0_0, 0, 8;
    %jmp T_27.5;
T_27.5 ;
    %pop/vec4 1;
    %load/vec4 v000002016bec5fd0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002016bec5fd0_0;
    %parti/s 1, 1, 2;
    %or;
    %load/vec4 v000002016bec5fd0_0;
    %parti/s 1, 2, 3;
    %or;
    %load/vec4 v000002016bec5fd0_0;
    %parti/s 1, 3, 3;
    %or;
    %load/vec4 v000002016bec5fd0_0;
    %parti/s 1, 4, 4;
    %or;
    %load/vec4 v000002016bec5fd0_0;
    %parti/s 1, 5, 4;
    %or;
    %load/vec4 v000002016bec5fd0_0;
    %parti/s 1, 6, 4;
    %or;
    %load/vec4 v000002016bec5fd0_0;
    %parti/s 1, 7, 4;
    %or;
    %inv;
    %cassign/vec4 v000002016bec61b0_0;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_000002016be06ef0;
T_28 ;
    %wait E_000002016beced80;
    %load/vec4 v000002016bf2c540_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_28.2, 9;
    %load/vec4 v000002016bf2bd20_0;
    %nor/r;
    %and;
T_28.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %delay 10, 0;
    %load/vec4 v000002016bf2b640_0;
    %load/vec4 v000002016bf2b780_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000002016bf2cf40, 4, 0;
T_28.0 ;
    %load/vec4 v000002016bf2c680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.3, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002016bf2c860_0, 0, 32;
T_28.5 ;
    %load/vec4 v000002016bf2c860_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_28.6, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000002016bf2c860_0;
    %ix/load 4, 10, 0; Constant delay
    %assign/vec4/a/d v000002016bf2cf40, 0, 4;
    %load/vec4 v000002016bf2c860_0;
    %addi 1, 0, 32;
    %store/vec4 v000002016bf2c860_0, 0, 32;
    %jmp T_28.5;
T_28.6 ;
T_28.3 ;
    %jmp T_28;
    .thread T_28;
    .scope S_000002016be06ef0;
T_29 ;
    %vpi_call 10 56 "$display", "\012\011\011\011================================================" {0 0 0};
    %vpi_call 10 57 "$display", "\011\011\011Changeof the Register Content Starting from Time #5" {0 0 0};
    %vpi_call 10 58 "$display", "\011\011\011================================================\012" {0 0 0};
    %vpi_call 10 59 "$display", "\011\011time\011\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7" {0 0 0};
    %vpi_call 10 60 "$display", "\011\011\011--------------------------------------------------" {0 0 0};
    %vpi_call 10 61 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v000002016bf2cf40, 0>, &A<v000002016bf2cf40, 1>, &A<v000002016bf2cf40, 2>, &A<v000002016bf2cf40, 3>, &A<v000002016bf2cf40, 4>, &A<v000002016bf2cf40, 5>, &A<v000002016bf2cf40, 6>, &A<v000002016bf2cf40, 7> {0 0 0};
    %end;
    .thread T_29;
    .scope S_000002016be06ef0;
T_30 ;
    %vpi_call 10 65 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002016bf2c860_0, 0, 32;
T_30.0 ;
    %load/vec4 v000002016bf2c860_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_30.1, 5;
    %vpi_call 10 67 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000002016bf2cf40, v000002016bf2c860_0 > {0 0 0};
    %load/vec4 v000002016bf2c860_0;
    %addi 1, 0, 32;
    %store/vec4 v000002016bf2c860_0, 0, 32;
    %jmp T_30.0;
T_30.1 ;
    %end;
    .thread T_30;
    .scope S_000002016bdfe4e0;
T_31 ;
    %wait E_000002016becee80;
    %load/vec4 v000002016bec7a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_31.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_31.1, 6;
    %jmp T_31.2;
T_31.0 ;
    %load/vec4 v000002016bec6930_0;
    %cassign/vec4 v000002016bec7010_0;
    %cassign/link v000002016bec7010_0, v000002016bec6930_0;
    %jmp T_31.2;
T_31.1 ;
    %load/vec4 v000002016bec6f70_0;
    %cassign/vec4 v000002016bec7010_0;
    %cassign/link v000002016bec7010_0, v000002016bec6f70_0;
    %jmp T_31.2;
T_31.2 ;
    %pop/vec4 1;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_000002016bdfe350;
T_32 ;
    %wait E_000002016beced40;
    %load/vec4 v000002016bec6890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_32.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_32.1, 6;
    %jmp T_32.2;
T_32.0 ;
    %load/vec4 v000002016bec7290_0;
    %cassign/vec4 v000002016bec6ed0_0;
    %cassign/link v000002016bec6ed0_0, v000002016bec7290_0;
    %jmp T_32.2;
T_32.1 ;
    %load/vec4 v000002016bec67f0_0;
    %cassign/vec4 v000002016bec6ed0_0;
    %cassign/link v000002016bec6ed0_0, v000002016bec67f0_0;
    %jmp T_32.2;
T_32.2 ;
    %pop/vec4 1;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_000002016bdfbe80;
T_33 ;
    %wait E_000002016becec80;
    %load/vec4 v000002016bf2bfa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_33.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_33.1, 6;
    %jmp T_33.2;
T_33.0 ;
    %load/vec4 v000002016bf2ca40_0;
    %cassign/vec4 v000002016bf2cea0_0;
    %cassign/link v000002016bf2cea0_0, v000002016bf2ca40_0;
    %jmp T_33.2;
T_33.1 ;
    %load/vec4 v000002016bf2b0a0_0;
    %cassign/vec4 v000002016bf2cea0_0;
    %cassign/link v000002016bf2cea0_0, v000002016bf2b0a0_0;
    %jmp T_33.2;
T_33.2 ;
    %pop/vec4 1;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_000002016bf2d0b0;
T_34 ;
    %wait E_000002016beced00;
    %load/vec4 v000002016bf2b960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_34.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_34.1, 6;
    %jmp T_34.2;
T_34.0 ;
    %load/vec4 v000002016bf2c180_0;
    %cassign/vec4 v000002016bf2cae0_0;
    %cassign/link v000002016bf2cae0_0, v000002016bf2c180_0;
    %jmp T_34.2;
T_34.1 ;
    %load/vec4 v000002016bf2b140_0;
    %cassign/vec4 v000002016bf2cae0_0;
    %cassign/link v000002016bf2cae0_0, v000002016bf2b140_0;
    %jmp T_34.2;
T_34.2 ;
    %pop/vec4 1;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_000002016bec2cb0;
T_35 ;
    %wait E_000002016bece640;
    %load/vec4 v000002016bf2b1e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fa60_0, 0, 1;
T_35.0 ;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_000002016bec2cb0;
T_36 ;
    %wait E_000002016bece300;
    %load/vec4 v000002016bf2bc80_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000002016bf2b280_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v000002016bf2b280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_36.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_36.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_36.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_36.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_36.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_36.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_36.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_36.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_36.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_36.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_36.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_36.11, 6;
    %jmp T_36.12;
T_36.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002016bf2bbe0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2f6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2ec00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2cb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fe20_0, 0, 1;
    %jmp T_36.12;
T_36.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002016bf2bbe0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2ec00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2cb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fe20_0, 0, 1;
    %jmp T_36.12;
T_36.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002016bf2bbe0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2ec00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2cb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fe20_0, 0, 1;
    %jmp T_36.12;
T_36.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002016bf2bbe0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2ec00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2cb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fe20_0, 0, 1;
    %jmp T_36.12;
T_36.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002016bf2bbe0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2ec00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2cb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fe20_0, 0, 1;
    %jmp T_36.12;
T_36.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002016bf2bbe0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2ec00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2cb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fe20_0, 0, 1;
    %jmp T_36.12;
T_36.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2cb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2ff60_0, 0, 1;
    %jmp T_36.12;
T_36.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002016bf2bbe0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2ec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2bdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2cb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fe20_0, 0, 1;
    %jmp T_36.12;
T_36.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002016bf2bbe0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2ec00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2cb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fa60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2f880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2fe20_0, 0, 1;
    %jmp T_36.12;
T_36.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002016bf2bbe0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2f6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2ec00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2cb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fa60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2f880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2fe20_0, 0, 1;
    %jmp T_36.12;
T_36.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002016bf2bbe0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2ec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2cb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2fa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fe20_0, 0, 1;
    %jmp T_36.12;
T_36.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002016bf2bbe0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2f6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2ec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2cb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf2fa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2f880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf2fe20_0, 0, 1;
    %jmp T_36.12;
T_36.12 ;
    %pop/vec4 1;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_000002016bec30d0;
T_37 ;
    %vpi_call 2 110 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 111 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002016bec30d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf33440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf32220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002016bf32220_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002016bf32220_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 123 "$finish" {0 0 0};
    %end;
    .thread T_37;
    .scope S_000002016bec30d0;
T_38 ;
    %delay 40, 0;
    %load/vec4 v000002016bf33440_0;
    %inv;
    %store/vec4 v000002016bf33440_0, 0, 1;
    %jmp T_38;
    .thread T_38;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./mux.v";
    "./JumpBranch.v";
    "./pc.v";
    "./PCAdder.v";
    "./ALU.v";
    "./combinationalLogic.v";
    "./regFile.v";
    "./twoscomplement.v";
    "./dcache.v";
    "./dmem_for_dcache.v";
    "./inst_cache.v";
    "./instruction_mem.v";
